{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=equinox-api.db"
  },
  "AllowedOrigins": [
    "http://localhost:3000",
    "https://localhost:3000",
    "http://localhost:4200"
  ],
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "Expiration": 2,
    "Issuer": "Equinox.Development",
    "Audience": "https://localhost"
  },
  "DatabaseStartup": {
    "ApplyMigrationsOnStartup": true,
    "SeedOnStartup": true
  },
  "Database": {
    "Mode": "sqlite"
  }
}
