{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=Equinox;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "Expiration": 2,
    "Issuer": "Equinox.Staging",
    "Audience": "https://localhost"
  },
  "DatabaseStartup": {
    "ApplyMigrationsOnStartup": false,
    "SeedOnStartup": false
  },
  "Database": {
    "Mode": "sqlserver"
  }
}
